<Properties StartupItem="MapLoader/MapLoader.csproj" GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MapLoader/frmNew.cs">
    <Files>
      <File FileName="MapLoader/Program.cs" Line="1" Column="1" />
      <File FileName="MapLoader/MapRenderer.cs" Line="1" Column="1" />
      <File FileName="MapLoader/TypeManager.cs" Line="1" Column="1" />
      <File FileName="MapLoader/Chunk2D.cs" Line="1" Column="1" />
      <File FileName="MapLoader/OrientationPlanetResManager.cs" Line="1" Column="1" />
      <File FileName="MapLoader/frmNew.cs" Line="24" Column="1" />
      <File FileName="../../../Downloads/octoawesome-master/OctoAwesome/OctoAwesome.Runtime/MapGeneratorManager.cs" Line="1" Column="1" />
      <File FileName="../../../Downloads/octoawesome-master/OctoAwesome/OctoAwesome.Runtime/ExtensionManager.cs" Line="66" Column="18" />
      <File FileName="MapLoader/frmMain.Designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/julian/Projects/jvbsl/OctoAwesome-MapViewer.git/MapLoader/frmNew.cs" line="24" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>