<Properties StartupItem="MapLoader/MapLoader.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MapLoader/Chunk2D.cs">
    <Files>
      <File FileName="MapLoader/Program.cs" Line="11" Column="1" />
      <File FileName="MapLoader/MainWindow.cs" Line="21" Column="5" />
      <File FileName="MapLoader/MainWindow.Designer.cs" Line="51" Column="25" />
      <File FileName="MapLoader/MapRenderer.cs" Line="50" Column="1" />
      <File FileName="MapLoader/TypeManager.cs" Line="24" Column="1" />
      <File FileName="MapLoader/Chunk2D.cs" Line="42" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MapLoader" expanded="True">
            <Node name="MapLoader" expanded="True" selected="True">
              <Node name="References" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>